DATABASE_URL="postgresql://neondb_owner:rWw4SoYB3DEm@ep-mute-mountain-a1ctwdxe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1zaGluZXItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HpA1jZy0vSyxN7YJxa7sfscX7LMYTEg8QDMfd5lvKk
CLERK_WEBHOOK_SECRET=whsec_O4C6Ahy/3nhsynlnEMiyyyfQsfm+cGoo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/